.service_container{
    padding: 100px 50px;
    display: grid;
    grid-template-columns:  100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 100px  ;
}
.service{
 width: 250px;
 box-shadow:  0px 0px 10px rgba(0, 0, 0, 0.5);
 border-radius: 10px;
 }
 .service_img{
    width: 80%;
    margin: 5px auto;
 }
 .service_img img{
    margin-left: 20%;
    width: 100px;
    height: 100px;
 }
 .service_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
 }
 .service_text h4{
    color: black;
    font-weight: bold;
    font-size: 1.4rem;
    padding: 0;
    margin-top: -5px;
 }
 .service_text p{
    color: #7a7a7a;
    padding: 0 20px;
    font-size: 0.85rem;
    text-align: center;
 }
 .service_text button{
    background-color: #2FB4CE;
    color: white;
    margin-bottom: 15px;
    border: none;
    padding: 10px;
    border-radius: 15px;
 }
 #discription{
    box-shadow: none;
    display: flex;
    flex-direction: column;
 }
 #discription h4{
    color: #2FB4CE;
    text-align: center;
 }
 #discription p{
   padding: 0;
}
 .leftTop{
   grid-row:1/4 ;
   grid-column: 1/3;
 }
 .rightTop{
   grid-row:1/4 ;
   grid-column: 11/12;
 }
 .leftBottom{
   grid-row:3/6 ;
   grid-column: 3/4;
 }
 .rightBottom{
   grid-row:3/6;
   grid-column: 9/10;
 }
 .bottom{
   grid-row:3/6 ;
   grid-column: 6/8;
 }
 .center{
   grid-row:1/4 ;
   grid-column: 6/8;
 }
 .animate {
   animation: fadeInUp 3s ease forwards;
 }
 #modal-container{
 color: white;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 animation: ZoomIn 3s ease forwards
 }
 #contact-me{
  color: green ;
  border: 2px solid white;
  border-radius: 10px;
 }
 #close_modal{
  color: red;
  font-weight: bold;
  background-color: #2FB4CE;
  border: 2px solid wheat;
  position: absolute;
  border-radius:10px;
  top: 0;
  right: 0;
 }
 @media (max-width: 768px) {
  .service_container{
      padding: 10px 10px;
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin: 50px 0;
  }
  .service{
   width: 250px;
   box-shadow:  0px 0px 10px rgba(0, 0, 0, 0.5);
   border-radius: 10px;
   }
   .service_img{
      width: 80%;
      margin: 5px auto;
   }
   .service_img img{
      margin-left: 20%;
      width: 100px;
      height: 100px;
   }
   .service_text{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
   }
   .service_text h4{
      color: black;
      font-weight: bold;
      font-size: 1.4rem;
      padding: 0;
      margin-top: -5px;
   }
   .service_text p{
      color: #7a7a7a;
      padding: 0 20px;
      font-size: 0.85rem;
      text-align: center;
   }
   .service_text button{
      background-color: #2FB4CE;
      color: white;
      margin-bottom: 15px;
      border: none;
      padding: 10px;
      border-radius: 15px;
   }
   #discription{
      box-shadow: none;
      display: flex;
      flex-direction: column;
   }
   #discription h4{
      color: #2FB4CE;
      text-align: center;
   }
   #discription p{
     padding: 0;
  }
   .leftTop{
     grid-row:1/4 ;
     grid-column: 1/3;
   }
   .rightTop{
     grid-row:1/4 ;
     grid-column: 11/12;
   }
   .leftBottom{
     grid-row:3/6 ;
     grid-column: 3/4;
   }
   .rightBottom{
     grid-row:3/6;
     grid-column: 9/10;
   }
   .bottom{
     grid-row:3/6 ;
     grid-column: 6/8;
   }
   .center{
     grid-row:1/4 ;
     grid-column: 6/8;
   }
   .animate {
     animation: fadeInUp 3s ease forwards;
   }
   #notify{
    display: none;
   }
 }


 
 @keyframes fadeInUp {
   from {
     opacity: 0;
     transform: translateX(-100px);
   }
   to {
     opacity: 1;
     transform: translateX(0);
   }
 }


 @keyframes ZoomIn {
    from {
      transform: translateY(0.85); /* Move from top (off-screen) */
    }
    to{
       transform: scale(1);
      }
    }